{
  "builds": [
    {
      "src": "devadmin/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "devadmin/wsgi.py" }
  ]
}
